doctype html

html
  head
    meta charset="utf-8"

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title= current_page.data.title || "mishAPP"

    = stylesheet_link_tag 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'http://maps.google.com/maps/api/js?sensor=false&amp;language=en', 'data-turbolinks-track' => true

  body
    #mapbg
    #wrapper
      .row
        .columns
          = yield

    = javascript_include_tag 'all', 'gmap3', 'site'
