source/detail.slim
#map

.row
  .columns
    .disaster-detail
      .text-center
        h1 Earthquake
        h2 Jakarta, Indonesia, Jan 1st, 2014 10:05PM
        = link_to 'Survival Tips', 'survival.html', class: 'button radius small'
        h3 Community's reports
        table style="width: 100%"
          thead
            tr
              th IP Address
              th Time
          tbody
            tr
              td 127.0.0.1 <span class="label radius">this is you</span> <span class="label radius alert">not varified</span>
              td 10:30PM

build/detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>mishAPP</title><link href="/assets/css/all.css" rel="stylesheet" type="text/css" /><script src="http://maps.google.com/maps/api/js?sensor=false&amp;amp;language=en" type="text/javascript"></script>
  </head>
  <body>
    <div id="mapbg"></div>
    <div id="wrapper">
      <div id="map"></div>
      <div class="row">
        <div class="columns">
          <div class="disaster-detail">
            <div class="text-center">
              <h1>
                Earthquake
              </h1>
              <h2>
                Jakarta, Indonesia, Jan 1st, 2014 10:05PM
              </h2>
              <a class="button radius small" href="survival.html">Survival Tips</a>
              <h3>
                Community's reports
              </h3>
              <table style="width: 100%">
                <thead>
                  <tr>
                    <th>
                      IP Address
                    </th>
                    <th>
                      Time
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      127.0.0.1 <span class="label radius">this is you</span> <span class="label radius alert">not varified</span>
                    </td>
                    <td>
                      10:30PM
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Latest disasters at my location</a>
          </li>
          <li>
            <a href="#">Survival tips</a>
          </li>
          <li>
            <a href="#">Missing people</a>
          </li>
          <li>
            <a href="#">Food supplies</a>
          </li>
        </ul>
      </footer>
    </div>
    <script src="/assets/js/all.js" type="text/javascript"></script><script src="/assets/js/gmap3.js" type="text/javascript"></script><script src="/assets/js/site.js" type="text/javascript"></script>
  </body>
</html>
