source/index.slim
.row
  .columns
    #logo= image_tag 'logo.png'
    h1.text-center Report a disaster
    ul.submit-btns
      - {'Earthquake' => true, 'Flood' => false, 'Storm' => false, 'Tsunami' => false, 'Volcano' => false, 'Wildfire' => false}.each do |event, stat|
        li= link_to image_tag("icon-#{event.downcase}.png"), 'report.html', title: "#{event} #{stat == true ? '' : '(coming soon)'}", class: stat == true ? 'enabled' : 'disabled'

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>mishAPP</title><link href="/assets/css/all.css" rel="stylesheet" type="text/css" data-turbolinks-track="true" /><script src="http://maps.google.com/maps/api/js?sensor=false&amp;amp;language=en" type="text/javascript"></script>
  </head>
  <body>
    <div id="mapbg"></div>
    <div id="wrapper">
      <div class="row">
        <div class="columns">
          <div id="logo">
            <img src="/assets/img/logo.png" />
          </div>
          <h1 class="text-center">
            Report a disaster
          </h1>
          <ul class="submit-btns">
            <li>
              <a title="Earthquake " class="enabled" href="/report.html"><img src="/assets/img/icon-earthquake.png" /></a>
            </li>
            <li>
              <a title="Flood (coming soon)" class="disabled" href="/report.html"><img src="/assets/img/icon-flood.png" /></a>
            </li>
            <li>
              <a title="Storm (coming soon)" class="disabled" href="/report.html"><img src="/assets/img/icon-storm.png" /></a>
            </li>
            <li>
              <a title="Tsunami (coming soon)" class="disabled" href="/report.html"><img src="/assets/img/icon-tsunami.png" /></a>
            </li>
            <li>
              <a title="Volcano (coming soon)" class="disabled" href="/report.html"><img src="/assets/img/icon-volcano.png" /></a>
            </li>
            <li>
              <a title="Wildfire (coming soon)" class="disabled" href="/report.html"><img src="/assets/img/icon-wildfire.png" /></a>
            </li>
          </ul>
        </div>
      </div>
      <footer>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Latest disasters at my location</a>
          </li>
          <li>
            <a href="#">Survival tips</a>
          </li>
          <li>
            <a href="#">Missing people</a>
          </li>
          <li>
            <a href="#">Food supplies</a>
          </li>
        </ul>
      </footer>
    </div>
    <script src="/assets/js/all.js" type="text/javascript"></script><script src="/assets/js/gmap3.js" type="text/javascript"></script><script src="/assets/js/site.js" type="text/javascript"></script>
  </body>
</html>
