build/report.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>mishAPP</title><link href="/assets/css/all.css" rel="stylesheet" type="text/css" data-turbolinks-track="true" /><script src="http://maps.google.com/maps/api/js?sensor=false&amp;amp;language=en" type="text/javascript" data-turbolinks-track="true"></script>
  </head>
  <body>
    <div id="mapbg"></div>
    <div id="wrapper">
      <div class="row">
        <div class="columns"><form class="additional-info">
  <h3 class="text-center">
    Your Location is Jakarta, Indonesia
  </h3>
  <h5 class="text-center">
    Aditional information about this disaster
  </h5>
  <textarea class="radius" rows="10"></textarea><input class="button radius small expand" type="submit" /><a class="button radius alert small expand" href="">skip</a>
</form>
        </div>
      </div>
    </div>
    <script src="/assets/js/all.js" type="text/javascript"></script><script src="/assets/js/gmap3.js" type="text/javascript"></script><script src="/assets/js/site.js" type="text/javascript"></script>
  </body>
</html>

source/report.slim
.row
  .columns
    form.additional-info action="detail.html"
      h3.text-center Your Location is Jakarta, Indonesia
      h5.text-center Aditional information about the disaster
      textarea.radius rows="10"
      input.button.radius.small.expand type="submit"
      = link_to 'skip', 'detail.html', class: 'button radius alert small expand'
